.is-android .sub-view {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100%;
  min-height: calc(100vh);
}

.is-ios {
  overflow-x: hidden;
  .sub-view {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100%;
    min-height: calc(100vh);
  }
}